<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: arial;
        color: white;
        text-transform: uppercase;
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        border: 5px solid saddlebrown;
      }
      header {
        width: 100%;
        background-color: aqua;
        display: flex;
        height: 70px;
        align-items: center;
        justify-content: center;
      }
      .content {
        display: flex;
        height: 300px;
      }
      .sidebar {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      aside {
        background-color: rgb(20, 230, 100);
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav {
        background: #d611b5;
        flex: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        background-color: blueviolet;
        flex: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer {
        background: #801010;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <div class="sidebar">
          <aside>Aside</aside>
          <nav>Nav</nav>
        </div>
        <main>Main</main>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
